<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f79ce7a06be477b9d5d264f53db2fe5" Name="Diagram1">
        <EntityTypeShape EntityType="DB_StaffEvaluationModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_StaffEvaluationModel.TB_CoreLever" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_StaffEvaluationModel.TB_CoreSkills" Width="1.5" PointX="0.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_StaffEvaluationModel.TB_Evaluation" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_StaffEvaluationModel.TB_EvaluationInfo" Width="1.5" PointX="10.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_StaffEvaluationModel.TB_MappingCore" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_StaffEvaluationModel.TB_MappingTeach" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_StaffEvaluationModel.TB_Professional" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_StaffEvaluationModel.TB_Role" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_StaffEvaluationModel.TB_RoleContent" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_StaffEvaluationModel.TB_TeachLever" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_StaffEvaluationModel.TB_TechSkills" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_StaffEvaluationModel.TB_User" Width="1.5" PointX="3.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_StaffEvaluationModel.TB_UserInfo" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="DB_StaffEvaluationModel.FK_TB_CoreLever_TB_CoreSkills" ManuallyRouted="false" />
        <AssociationConnector Association="DB_StaffEvaluationModel.FK_TB_MappingCore_TB_CoreSkills" ManuallyRouted="false" />
        <AssociationConnector Association="DB_StaffEvaluationModel.FK_TB_Evaluation_TB_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_StaffEvaluationModel.FK_TB_Evaluation_TB_UserInfo1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_StaffEvaluationModel.FK_TB_EvaluationInfo_TB_Evaluation" ManuallyRouted="false" />
        <AssociationConnector Association="DB_StaffEvaluationModel.FK_TB_MappingCore_TB_Professional" ManuallyRouted="false" />
        <AssociationConnector Association="DB_StaffEvaluationModel.FK_TB_MappingTeach_TB_Professional" ManuallyRouted="false" />
        <AssociationConnector Association="DB_StaffEvaluationModel.FK_TB_MappingTeach_TB_TechSkills" ManuallyRouted="false" />
        <AssociationConnector Association="DB_StaffEvaluationModel.FK_TB_RoleContent_TB_Professional" ManuallyRouted="false" />
        <AssociationConnector Association="DB_StaffEvaluationModel.FK_TB_RoleContent_TB_Role" ManuallyRouted="false" />
        <AssociationConnector Association="DB_StaffEvaluationModel.FK_TB_UserInfo_TB_Role" ManuallyRouted="false" />
        <AssociationConnector Association="DB_StaffEvaluationModel.FK_TB_TeachLever_TB_TechSkills" ManuallyRouted="false" />
        <AssociationConnector Association="DB_StaffEvaluationModel.FK_TB_UserInfo_TB_User1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>